<!DOCTYPE html>
<html>

<head>
    <title>Doctor Appointment Booking</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="home.css\h.css">
    <title>ALPT Clinic</title>
    <link rel="stylesheet" href="home.css/style.css">
    <link rel="stylesheet" href="home.css\book.css">
    <link rel="stylesheet" href="home.css\s.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="home.css\h.css">
    
</head>

<body>
    <header>
        <a href="#" class="logo">ALPT</a>
        <nav class="navigation">
            <a href="home.html">Home</a>
            <a href="service.html">Services</a>
            <a href="comtact us.html">Contact us</a>
            <a href="index (3).html">About us</a>
            <a href="login_book.html">Book</a>
            <a href="login.html">login</a>
        </nav>

    </header>
    <div class="container-2">
        <div class="photo-container">
            <img src="images\360_F_260797051_YKfZOTIhG9xWGaJKDAD0km5EhyPa4YCS.jpg" alt="Physiotherapy Photo">
        </div>

        <div class="booking-form">
            <div id = "enwan">
            <h1>Doctor Appointment Booking</h1>
            </div>
            <form id="appointmentForm">
                <div class="name-container">
                    <div>
                        <label for="firstName">First Name:</label>
                        <input type="text" id="firstName" required>
                    </div>
                    <div>
                        <label for="lastName">Last Name:</label>
                        <input type="text" id="lastName" required>
                    </div>
                </div>

                <label for="email">Email:</label>
                <input type="email" id="email" required>

                <label for="phone">Phone:</label>
                <input type="tel" id="phone" required>

                <div class="date-container">
                    <label for="start">Choose date:</label>
                    <input type="date" id="start" name="trip-start"
                    value="2023-06-21"
                    min="2023-06-19" max="2025-12-31">
                </div>

                <label for="section">Section:</label>
                <select id="section" required>
                    <optgroup label="Physiotherapy">
                        <option value="" disabled selected>Select your section</option>
                        <option value="Physiotherapy - Sports Injury">Sports Injury</option>
                        <option value="Physiotherapy - Rehabilitation">Rehabilitation</option>
                        <option value="Physiotherapy - Pain Management">Pain Management</option>
                    </optgroup>
                </select>

                <label for="doctorName">Doctor's Name:</label>
                <select id="section" required>
                    <optgroup label="Our doctors">
                        <option value="" disabled selected>Select your doctor</option>
                        <option value="DR1">DR. Ali Badran</option>
                        <option value="DR2">DR. Ahmed Ali</option>
                        <option value="DR3">DR. Hesham Tamer</option>
                    </optgroup>
                </select>
                <button id="book_btn" type="submit">Book Appointment</button>
            </form>
        </div>
    </div>
    <div id="s">
        <footer class="footer">
            <p class="footer-title">Copy rights @ <span>SBME</span></p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </footer>
    </div>
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script  src="book.js"></script>
</body>

</html>